<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="Fondo">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 38, 208);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,10,1">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="Fondo_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(43, 220, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="3,20,1">
          <item>
           <widget class="QFrame" name="Buscador">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(8, 255, 152);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,6,0">
             <item>
              <widget class="QLabel" name="label_buscar">
               <property name="text">
                <string>Inserte el día que desea buscar:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="Fecha">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Buscar_fecha">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Buscar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="Datos_fecha" rowstretch="10,10" columnstretch="0,10,10">
            <item row="0" column="1">
             <widget class="QFrame" name="Cuadro_datos">
              <property name="styleSheet">
               <string notr="true">QFrame{
border-radius:20px;
background-color: rgb(255, 255, 255);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QVBoxLayout" name="Layout_cuadro">
                 <item>
                  <layout class="QGridLayout" name="Cuadro" columnstretch="10,10,10,10,10,10" rowminimumheight="0,10,10" columnminimumwidth="10,10,10,10,10,10">
                   <item row="2" column="2">
                    <widget class="QLabel" name="Horario_2">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="5">
                    <widget class="QLabel" name="Horario_5_lbl">
                     <property name="text">
                      <string>Horario 5</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="Horario_1_lbl">
                     <property name="text">
                      <string>Horario 1</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="Horario_1">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="Horario_2_lbl">
                     <property name="text">
                      <string>Horario 2</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QLabel" name="Horario_3">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="5">
                    <widget class="QLabel" name="Horario_5">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="4">
                    <widget class="QLabel" name="Horario_4">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="4">
                    <widget class="QLabel" name="Horario_4_lbl">
                     <property name="text">
                      <string>Horario 4</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QLabel" name="Horario_3_lbl">
                     <property name="text">
                      <string>Horario 3</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="Limite">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="Limite_lbl">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>Limite</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QFrame" name="Grafico_comida">
              <property name="styleSheet">
               <string notr="true">QFrame{
border-radius:20px;
background-color: rgb(255, 255, 255);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QVBoxLayout" name="grafica_dos"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QFrame" name="Grafico_horario">
              <property name="styleSheet">
               <string notr="true">QFrame{
border-radius:20px;
background-color: rgb(255, 255, 255);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QVBoxLayout" name="grafica_uno"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QFrame" name="Grafico_comparacion">
              <property name="styleSheet">
               <string notr="true">QFrame{
border-radius:20px;
background-color: rgb(255, 255, 255);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QVBoxLayout" name="grafica_cuatro"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="Botones_layout">
            <item>
             <widget class="QPushButton" name="Volver_estadistic">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Volver a Estadisticas</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Volver_inicio">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Volver al Inicio</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Buscar_fecha</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Buscar_dia()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>643</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>700</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Volver_inicio</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>volver()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>692</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Volver_estadistic</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_estadistic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>724</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Buscar_dia()</slot>
  <slot>volver()</slot>
  <slot>show_estadistic()</slot>
 </slots>
</ui>
