<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(Graficos/1.jpg);</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>801</width>
         <height>501</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Graficos/1.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="estadistic_boton">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>210</y>
         <width>301</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: blue;  /* Cambia 'green' al color que prefieras */
    color: white;  /* Cambia 'white' al color del texto que prefieras */
border rad
}
QPushButton { border-radius: 15px; /* Ajusta el valor para hacer el botón más o menos redondeado / background-color: #3498db; / Color de fondo del botón / color: white; / Color del texto del botón / border: 12px solid #2980b9; / Borde del botón */ }</string>
       </property>
       <property name="text">
        <string>Estadísticas</string>
       </property>
      </widget>
      <widget class="QPushButton" name="config_boton">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>310</y>
         <width>301</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: blue;  /* Cambia 'green' al color que prefieras */
    color: white;  /* Cambia 'white' al color del texto que prefieras */
border rad
}
QPushButton { border-radius: 15px; /* Ajusta el valor para hacer el botón más o menos redondeado / background-color: #3498db; / Color de fondo del botón / color: white; / Color del texto del botón / border: 12px solid #2980b9; / Borde del botón */ }</string>
       </property>
       <property name="text">
        <string>Configuración</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>estadistic_boton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_estadistic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>547</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>config_boton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_config()</slot>
  <slot>show_estadistic()</slot>
 </slots>
</ui>
